<!DOCTYPE html>
<html >

    <style>
        @font-face {
            font-family: 'menuFontCoolAsHell';
            src: url('asd.ttf');
        }
        body{
           
            color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
            width: auto;
            overflow-y:scroll;
        }
        .proj_txt{
            position: relative;
            top: 19vw;
            left: 5%;
            font-family: 'menuFontCoolAsHell';
            color: black;
        }
        .pt{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            top: 23vw;
            left: 50%;
            text-decoration: none;
            color: black;
        }
        .proj_title{
            position: relative;
            top: 19vw;
            left: 5%;
            color: black;
        }
        @font-face {
            font-family: 'marioo';
            src: url('SuperMario256.ttf')}
    </style>
    <body onload="gosuckit()">
       <title>ArbitaryMann Repot</title>
            <head>
                <iframe width="0" height="0" src="https://www.youtube.com/embed/jqE8M2ZnFL8?autoplay=1" frameborder="0"
                allowfullscreen></iframe>        </head>
            <body>
                <h1 class="proj_title" style="font-family: marioo;">ArbitaryMann Repo</h1>
                <a class="proj_txt" >ArbInternal <a class="proj_txt" style="text-decoration: none;" href="#">(View)</a></a><br />
                <a class="proj_txt">OrdinaryInjector <a class="proj_txt" style="text-decoration: none;" href="#">(View)</a><a class="proj_txt">
                <br />
                <a class="proj_txt">GrowtopiaNetworkClient <a class="proj_txt" style="text-decoration: none;" href="#">(View)</a></a><a class="proj_txt">
                    <br />
                    <a class="proj_txt">GameRepackMaster <a class="proj_txt" style="text-decoration: none;" href="#">(View)</a></a><a class="proj_txt">
                        <br />
                        <a class="proj_txt">Unknowncheats <a class="proj_txt" style="text-decoration: none;" href="#">(View)</a></a><a class="proj_txt">
                            <br />
                            <a class="proj_txt">-----------------</a><a class="proj_txt">
                                <br />
                                <a class="proj_txt">YES IM A GTA IV FANBOY!</a><a class="proj_txt">

            </body>
    
        
    </body>
    <script>
     function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

async function demo() {
    document.body.style.backgroundImage = "url('maxresdefault.jpg')";
  await sleep(5000);
  document.body.style.backgroundImage = "url('6fbbf9b14522436722eabac9610aeb68.png')";
  await sleep(5000);
  document.body.style.backgroundImage = "url('33967d6581f3c3b0f2a375adb89dd642.jpg')";
  await sleep(5000);
  document.body.style.backgroundImage = "url('94c86031b671e9743e7d750a23dadf36.png')";
  await sleep(5000);
  demo();
  // Sleep in loop
  for (let i = 0; i < 5; i++) {
    if (i === 3)
      await sleep(2000);
    console.log(i);
  }
}

demo();
      
        
      

    </script>
</html>